akka {
  loglevel = "DEBUG"
  loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

  actor {
      provider = remote
  }

  remote {
    dot-netty.tcp {
      hostname = "127.0.0.1"
      port = 12420
    }
  }
}